#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=375
package.editor.y=274
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Final_Project_Gouker
target1.type=PackageTarget
target1.width=150
target1.x=160
target1.y=20
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1042
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=6
target2.height=50
target2.name=Paint
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=70
target2.y=10
