#BlueJ class context
comment0.params=
comment0.target=Countdown()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Timer\r\n
comment1.params=
comment1.target=javax.swing.JPanel\ countdownTimer()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=boolean\ isFinished()
comment3.text=\r\n\ \ This\ will\ return\ true\ if\ the\ countdown\ timer\ has\ reached\ 0.\ \r\n\ \ We\ are\ going\ to\ use\ this\ to\ determine\ when\ to\ shut\ off\ drawing\ controls\r\n
comment4.params=
comment4.target=int\ getCount()
numComments=5
