#BlueJ class context
comment0.params=author\ title\ entry\ createData
comment0.target=Entry(java.lang.String,\ java.lang.String,\ javax.swing.ImageIcon,\ boolean)
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ upvote()
comment11.params=
comment11.target=void\ downvote()
comment12.params=
comment12.target=int\ getUpvotes()
comment13.params=
comment13.target=int\ getDownvotes()
comment14.params=upvotes\ downvotes
comment14.target=void\ setVotes(int,\ int)
comment15.params=
comment15.target=void\ correctText()
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ reprint()
comment4.params=
comment4.target=void\ normalize()
comment5.params=
comment5.target=int\ getVotes()
comment6.params=
comment6.target=java.util.Date\ getCreationDate()
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=
comment9.target=javax.swing.ImageIcon\ getImage()
numComments=16
