#BlueJ package file
dependency1.from=Countdown
dependency1.to=Countdown
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=960
target1.editor.x=960
target1.editor.y=14
target1.height=50
target1.name=Countdown
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=289
target2.height=50
target2.name=TimerConstants
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=130
target2.y=110
target3.editor.height=1026
target3.editor.width=960
target3.editor.x=695
target3.editor.y=22
target3.height=50
target3.name=Startup
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=20
